ManifestFileVersion: 0
CRC: 2562462657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6d40d5e93fa1408df117194a8448e05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6d40d5e93fa1408df117194a8448e05
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Sprite.jpg
Dependencies: []
